{
    "name": "@nathanstitt/sundry",
    "private": false,
    "type": "module",
    "sideEffects": false,
    "version": "1.4.7",
    "typesVersions": {
        "*": {
            "*": [
                "dist/*"
            ]
        }
    },
    "exports": {
        ".": {
            "types": "./dist/all.d.ts",
            "import": "./dist/all.js",
            "require": "./dist/all.cjs"
        },
        "./*": {
            "types": "./dist/*.d.ts",
            "import": "./dist/*.js",
            "require": "./dist/*.cjs"
        }
    },
    "files": [
        "src",
        "dist"
    ],
    "typings": "dist/index.d.ts",
    "scripts": {
        "demo": "vite --host --open",
        "pf": "run-p typecheck lint",
        "lint": "eslint src",
        "typecheck": "tsc --noemit",
        "build": "vite build",
        "test": "vitest run",
        "ci": "vitest run",
        "lint:scripts": "eslint . --ext .ts",
        "lint:styles": "stylelint ./**/*.{css,scss}",
        "format:scripts": "prettier . --write",
        "prepublishOnly": "run-p build",
        "format:styles": "stylelint ./**/*.{css,scss} --fix",
        "format": "run-p format:scripts format:styles"
    },
    "peerDependencies": {
        "@emotion/css": "^11.10",
        "@emotion/react": "^11.10",
        "@emotion/styled": "^11.10",
        "@restart/ui": "^1.6",
        "bootstrap": "^5.2.3",
        "dayjs": "^1.11",
        "react": "^18.2",
        "react-dom": "^18.2"
    },
    "devDependencies": {
        "@emotion/css": "^11.5",
        "@emotion/styled": "^11.5",
        "@react-types/shared": "^3.17.0",
        "@rollup/plugin-typescript": "^11.0.0",
        "@testing-library/react": "^14.0.0",
        "@testing-library/react-hooks": "^8.0.1",
        "@testing-library/user-event": "^14.4.3",
        "@types/bootstrap": "^5.2.6",
        "@types/jsdom": "^21.1.0",
        "@types/loadable__component": "^5.13.4",
        "@types/node": "^18.14.2",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "@types/spark-md5": "^3.0.2",
        "@typescript-eslint/eslint-plugin": "^5.54.0",
        "@typescript-eslint/parser": "^5.54.0",
        "babel-preset-env": "^1.7.0",
        "bootstrap": "^5.2.3",
        "dayjs": "^1.11",
        "dts-bundle-generator": "^7.2.0",
        "eslint": "^8.35.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "lint-staged": "^13.1.2",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.8.4",
        "react": "^18.1.0",
        "react-dom": "^18.2.0",
        "react-select-event": "^5.5.1",
        "rollup-plugin-exclude-dependencies-from-bundle": "^1.1.23",
        "stylelint": "^15.2.0",
        "stylelint-config-recommended": "^10.0.1",
        "stylelint-config-sass-guidelines": "^9.0.1",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.5",
        "vite": "^4.1.4",
        "vite-plugin-external": "^1.2.8",
        "vitest": "^0.29.1"
    },
    "dependencies": {
        "@hookform/resolvers": "^2.9",
        "@iconify-icons/bi": "^1.2.15",
        "@iconify/icons-bi": "^1.2",
        "@iconify/react": "^4.1",
        "@loadable/component": "^5.15.3",
        "@popperjs/core": "^2.11",
        "@react-aria/ssr": "^3.5.0",
        "@restart/ui": "^1.6.2",
        "boxible": "^1.7.3",
        "flatpickr": "^4.6",
        "graphql": "^16.6",
        "react-hook-form": "^7.43",
        "react-popper": "^2.3",
        "react-select": "^5.7.1",
        "spark-md5": "^3.0",
        "urql": "^3.0",
        "yup": "^0.32"
    }
}
