{
    "include": ["./src", "./types"],

    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "dist",
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "useDefineForClassFields": true,
        "lib": ["ESNext", "DOM"],
        "strict": true,
        "jsx": "react",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "declaration": true,
        "noEmit": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["vite/client", "node", "jest"],
        "typeRoots": ["node_modules/@types", "./types"]
    },
    "exclude": ["**/*.test.ts", "node_modules", "test/**", ".history/**"]
}
