{
    "include": ["./src", "./types"],
    "exclude": ["dist", "**/*.test.ts", "node_modules", "test/**", ".history/**"],
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "dist",
        "declaration": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "useDefineForClassFields": true,
        "allowJs": true,
        "lib": ["ESNext", "DOM"],
        "strict": true,
        "jsx": "react",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noEmit": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["vite/client", "node"],
        "typeRoots": ["node_modules/@types", "./types"]
    }
}
